# Database Configuration
# Please fill in your SQL Server details
DB_SERVER=192.168.226.86
DB_DATABASE=dbITMS
DB_USER=sa
DB_PASSWORD=decjapan
DB_PORT=1433


# Set to 'true' to use Windows Authentication (no user/password needed)
DB_TRUSTED_CONNECTION=false

